{
  "animatedParts" : {
    "stateTypes" : {
      "growingState" : {
        "default" : "0",
        "states" : {
          "0" : {
            "frames" : 1
          },
          "1" : {
            "frames" : 1
          },
          "2" : {
            "frames" : 1
          },
          "3" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "plant" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "growingState" : {
            "0" : {
              "properties" : {
                "image" : "<partImage>:<color>.<stage>.<alt>"
              }
            },
            "1" : {
              "properties" : {
                "image" : "<partImage>:<color>.<stage>.<alt>"
              }
            },
            "2" : {
              "properties" : {
                "image" : "<partImage>:<color>.<stage>.<alt>"
              }
            },
            "3" : {
              "properties" : {
                "image" : "<partImage>:<color>.<stage>.<alt>"
              }
            }
          }
        }
      }
    }
  }
}
