{
  "animatedParts" : {
    "stateTypes" : {
      "growingState" : {
        "default" : "0",
        "states" : {
          "<stage>" : {
            "frames" : 1,
            "frameProperties" : {
              "stage" : [ "<stage>" ]
            }
          },
          "0" : {
            "frames" : 1,
            "frameProperties" : {
              "stage" : [ "0" ]
            }
          },
          "1" : {
            "frames" : 1,
            "frameProperties" : {
              "stage" : [ "1" ]
            }
          },
          "2" : {
            "frames" : 1,
            "frameProperties" : {
              "stage" : [ "2" ]
            }
          },
          "3" : {
            "frames" : 1,
            "frameProperties" : {
              "stage" : [ "3" ]
            }
          }
        }
      }
    },

    "parts" : {
      "seed" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "growingState" : {
            "0" : {
              "properties" : {
                "image" : "<partImage>:<color>.<stage>.<alt>"
              }
            },
            "1" : {
              "properties" : {
                "image" : "<partImage>:<color>.<stage>.<alt>"
              }
            },
            "2" : {
              "properties" : {
                "image" : "<partImage>:<color>.<stage>.<alt>"
              }
            },
            "3" : {
              "properties" : {
                "image" : "<partImage>:<color>.<stage>.<alt>"
              }
            }
          }
        }
      }
    }
  }
}
