{
  "animatedParts" : {
    "stateTypes" : {
      "harvestState" : {
        "default" : "empty",
        "states" : {
          "empty" : {
            "frames" : 1
          },
          "little" : {
            "frames" : 1
          },
          "lots" : {
            "frames" : 1
          },
          "full" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "bin" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "harvestState" : {
            "empty" : {
              "properties" : {
                "image" : "<partImage>:<color>.1"
              }
            },
            "little" : {
              "properties" : {
                "image" : "<partImage>:<color>.2"
              }
            },
            "lots" : {
              "properties" : {
                "image" : "<partImage>:<color>.3"
              }
            },
            "full" : {
              "properties" : {
                "image" : "<partImage>:<color>.4"
              }
            }
          }
        }
      }
    }
  }
}
